NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://smarttaskuser:fXxx1uIp7E34TqXX@cluster0.w9w0yyn.mongodb.net/smart-task-manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f5a8d2e9c1b7a3f6d8e2c4a9b1d3f7e5a8c2b4d6f8e1a3c5b7d9f2a4c6e8b1d3
JWT_REFRESH_SECRET=a3b5d7f9c1e2a4b6d8f0a2c4e6b8d0f2a4c6e8b0d2f4a6b8c0d2e4f6a8b0
JWT_EXPIRE=1d
JWT_REFRESH_EXPIRE=7d